{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ServiceBus": {
		"MessageInTopicConnectionString": "",
		"TopicName": "message-in",
		"SubscriptionName": "message-in-subscription"
	},
	"APPINSIGHTS_INSTRUMENTATIONKEY": ""
}